#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ printHelp()
comment10.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\r\n\ command\ words.\r\n
comment11.params=command
comment11.target=void\ goNpc(Command)
comment11.text=\r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment12.params=command
comment12.target=boolean\ quit(Command)
comment12.text=\r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ \r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment13.params=
comment13.target=void\ look()
comment13.text=\r\n\ printa\ as\ informa\u00F5es\ de\ todos\ os\ Npcs\ ao\ redor\r\n
comment14.params=m\u00E3o
comment14.target=void\ drink(java.lang.String)
comment14.text=\r\n\ bebe\ um\ item\ de\ alguma\ das\ m\u00E3os\r\n\ caso\ ambas\ sejam\ drinks,\ apresenta\ a\ op\u00E7\u00E3o\ de\ escolha\ para\ o\ jogador\r\n\ \r\n
comment15.params=
comment15.target=void\ drinkLeftHand()
comment16.params=
comment16.target=void\ drinkRightHand()
comment17.params=m\u00E3o
comment17.target=void\ eat(java.lang.String)
comment18.params=
comment18.target=void\ eatRightHand()
comment19.params=
comment19.target=void\ eatLeftHand()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ createNpc()
comment4.params=
comment4.target=void\ createItems()
comment5.params=
comment5.target=java.util.ArrayList\ getAllNpcs()
comment6.params=
comment6.target=Npc\ getCurrentNpc()
comment7.params=
comment7.target=void\ play()
comment7.text=\r\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\r\n
comment8.params=
comment8.target=java.lang.String\ printNpcsInfo()
comment9.params=command
comment9.target=boolean\ processCommand(Command)
comment9.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
numComments=20
