#BlueJ class context
comment0.target=Npc
comment1.params=name\ drunk\ hungry\ history\ questItem
comment1.target=Npc(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=boolean\ getReciveQuestItem()
comment4.params=
comment4.target=java.lang.String\ getQuestItem()
comment5.params=
comment5.target=java.lang.String\ getHistory()
comment6.params=
comment6.target=void\ setFirstTime()
comment7.params=
comment7.target=boolean\ getFirstTime()
comment8.params=
comment8.target=void\ setTold()
comment9.params=
comment9.target=boolean\ getTold()
numComments=10
