#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Interact
dependency12.to=Janela
dependency12.type=UsesDependency
dependency13.from=Interact
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Interact
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Interact
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Parser
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Npc
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandWords
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Interact
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Janela
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Interact
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Player
dependency24.type=UsesDependency
dependency3.from=Player
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Janela
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Npc
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=99
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8880675818373812
package.editor.height=821
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=600
target10.height=70
target10.name=Interact
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=140
target11.height=70
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=510
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=210
target3.height=70
target3.name=Janela
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=90
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=350
target6.height=70
target6.name=Command
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=580
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=200
target7.y=660
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=270
target9.height=70
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=420
