#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getDrunkValue()
comment11.params=
comment11.target=void\ hungerUp()
comment12.params=
comment12.target=void\ drunkDown()
comment13.params=
comment13.target=int\ getHungerValue()
comment14.params=
comment14.target=java.lang.String\ getNameLeft()
comment15.params=
comment15.target=java.lang.String\ getNameRight()
comment16.params=
comment16.target=Item\ getLeftHand()
comment17.params=
comment17.target=Item\ getRightHand()
comment18.params=
comment18.target=Item\ dropItemLeft()
comment19.params=
comment19.target=Item\ dropItemRight()
comment2.params=
comment2.target=void\ setName()
comment20.params=
comment20.target=java.lang.String\ getName()
comment21.params=
comment21.target=void\ getInfo()
comment3.params=
comment3.target=boolean\ deuPT()
comment4.params=
comment4.target=boolean\ esfomeousse()
comment5.params=
comment5.target=void\ drunkUpLeftHand()
comment6.params=
comment6.target=void\ drunkUpRightHand()
comment7.params=
comment7.target=void\ hungerDownRightHand()
comment8.params=
comment8.target=void\ hungerDownLeftHand()
comment9.params=item
comment9.target=void\ takeItem(Item)
numComments=22
