#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ It\ is\r\n\ connected\ to\ other\ rooms\ via\ exits.\ The\ exits\ are\ labelled\ north,\r\n\ east,\ south,\ west.\ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ \r\n\ @param\ description\ The\ room's\ description.\r\n
comment2.params=name
comment2.target=boolean\ isInTheParty(java.lang.String)
comment2.text=\r\n\ verifica\ se\ o\ Npc\ mencionado\ \u00E9\ valido\r\n\ \r\n\ @Param\ nome\ do\ npc\ a\ ser\ verificado\r\n
comment3.params=
comment3.target=void\ getOthers()
comment3.text=\r\n\ Retorna\ o\ nome\ dos\ outros\ nps\ para\ conversar,\r\n\ por\ exemplo,\ "outros\ npcs\:\ lillia,\ max".\r\n\ \r\n\ @return\ Uma\ descri\u00E7\u00E3o\ das\ sa\u00EDdas\ dispon\u00EDveis.\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ @return\ The\ description\ of\ the\ Npc.\r\n
numComments=5
